DB_HOST=srv1518.hstgr.io
DB_USER=u937714947_enrollment
DB_PASSWORD=Registraradmin1
DB_DATABASE=u937714947_enrollment_db
JWT_SECRET=4f29b77cd83ea8ad74e57d2f8b3942b39dc3e847ab42dc1e2a6a9817bcb43d29
JWT_EXPIRES_IN=1d
CLOUD_NAME=dqgwjiuli
CLOUDINARY_API_KEY=676168594337692
CLOUDINARY_API_SECRET=3imsCeB5OXqjLF4pp0gdEIL-kXs
RESEND_API_KEY=re_gG7mfSQu_MWCABXgWKksnRKTgD9XWkt3j